NEXT_PUBLIC_API_URL_DEV=http://localhost:4000/
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyAxqV2MiSDAF3rV81ZDYwrtzL7NjvQqQhI
NEXT_PUBLIC_PUSH_NOTIFICATION_URL=http://localhost:3001/send
NEXT_PUBLIC_PUSH_NOTIFICATION_URL_REMOTE=https://ancient-escarpment-58003.herokuapp.com/send

NEXT_PUBLIC_API_BASE_URL=https://api.suluhishogbv.org
